<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title><r:page:first_non_blank_attr names="title, name" /> | <r:site_name /> | West Virginia University</title>
    <meta name="description" content="<r:page:meta_description />" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="//fast.fonts.net/cssapi/c74af4b4-b701-48fa-9faa-5b53149e1ecf.css" rel="stylesheet" /> <!-- Helvetica Neue Roman, italic, bold, bold italic web font, valid for *.wvu.edu, *.wvutech.edu, & localhost -->
    <r:include_stylesheet name="styles" />

    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- HTML5 Shiv is *required* for IE to recognize the new HTML5 tags. Respond.js required to for media query support in IE8 and below -->

  </head>
  <body id="<r:page:template:name />" class="page-<r:page:id />">

    <r:partial name="masthead" />
    <r:partial name="header" />

    <div class="container">

      <div class="main">
        <r:yield />
      </div> <!-- /.main -->
      
      <r:partial name="footer" />

    </div> <!-- /.container -->

    <r:include_javascript name="responsive-nav.min" />
    <script>
      var navigation = responsiveNav("#nav", {
        insert: "before"
      });
    </script>
    <r:yield name="page_js">
      <r:content />
    </r:yield>

  </body>
</html>